BROWSER=none
PORT=3001

REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CALLBACKURL=http://localhost:3001/auth
REACT_APP_API_ENDPOINT=http://localhost:3000/
REACT_APP_DEFAULT_LANGUAGE=en
